<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url('back.jpg');
}  
.container {  
  margin-left:50px; 
  margin-right: 50px;
  padding: 10px;
  background-color:#ef826d;  
}  
  
input[type=text], input[type=password],input[type=number], input[type=date],textarea {  
  width: 95%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color:#739900;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

</style>  
</head>  
<body>  
<form name="joinin">  
  <div class="container">  
  <div style="width:100%;background-color:#f4a192"><center> <h1>JOIN US!!</h1></center></div><br><br>
  <center><img src="join.jpg" style="align:left;width:40%">
  <img src="rotaractlogobmsy.jpeg" style="width:20%"><br></center>
  <hr>  
  <label><b>Name</b></label> <br>  
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   <br>
<label><b>Contact Number:</b> </label>   <br>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="number" name="phone" placeholder="Contact Number." size="10"/ required><br>
<label for="email"><b>Email ID</b></label>  <br>
 <input type="text" placeholder="Email ID" name="email" required>  <br>
 <label for="bloodgroup"><b>Blood Group</b></label>  <br>
 <input type="text" placeholder="Blood group " name="bloodgroup" required>  <br> 
 <label for="dob"><b>Date Of Birth</b></label>  <br>
 <input type="date" placeholder="DOB" name="dob" required>  <br>
 <hr>
<div>  
<label> 
<label for="hear"><b>How did you hear about us?</b></label>  <br>
<input type="text" placeholder="Your answer" name="hear" required>  <br>  
<label for="wish"><b>Why do you wish to be a part of us ?</b></label>  <br>
<input type="text" placeholder="Your answer" name="wish" required>  <br>
<label for="service"><b>Tell us about your past social services (If Any)</b></label>  
 <br><input type="text" placeholder="Your answer" name="service"> 
 <br><label for="why"><b>What do you wish to take back as a Rotaractor?</b></label>  
 <br><input type="text" placeholder="Your answer" name="why" required> 
<hr>
<div style="width:100%;background-color:#f4a192"><center><h2>Membership Fee</h2></center>
</div>
<p>This is an annual club fee.<br>As a part of RCBMSY, goodies and certificates are on your way !<br>Rs 250/-per head is our annual membership due.<br>Kindly pay your club dues to get rotaract membership id.<br></p><br><hr>
<b>Do scan the QR code below and make payment to officially become a part of us !</b><br><br>
<center><img src="qrcode.jpeg" style="width:30%;height:30%"></center>
<br>
<b>Kindly upload a screenshot of the payment proof.</b><br>
<center><input type="file" class="upload" required></center><br>
    <button type="submit" class="registerbtn" onclick="validation(document.joinin.email)">Submit</button>    
</form>  

<script>
  function validation(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
returnfalse;
}}
  var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbwaO79r6cK2muVH78jDtyed7IG4SVmXCTRbvMDZxPTf4uhVtUQ/exec'

$('#submit-form').on('click', function(e) {
  e.preventDefault();
  var jqxhr = $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
    data: $form.serializeObject()
  }).success(
    // do something
  );
})
</script>
</body>  
</html>  