<html>
<head>
    <title>
    </title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
        .card-deck{
            float:right;
            margin-top:4%;
            margin-right:2%;
            width:23%;
            height:25%;
            
        }
.flip-card {
  background-color: transparent;
  width:100%;
  height:100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width:100%;
  height:100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #FF1493;
  color: white;
  transform: rotateY(180deg);
}
</style></head>
<body>
    <div class="card-deck">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="international.jpg" style="width:100%;height:100%;">
         </div>
    <div class="flip-card-back">
      <h2>INTERNATIONAL SERVICE</h2> 
        <p style="font-size=14px">Collaborate events with different Rotary and Rotract Clubs around the world!</p>
    </div>
  </div>
</div>
    </div>
   
    <div class="card-deck">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="professional.jpg" style="width:100%;height:100%;">
         </div>
    <div class="flip-card-back">
      <h2>PROFESSIONAL DEVELOPMENT</h2> 
      <p>Initiative to upskill the budding youth. Mentorship programs,seminars,industrial visits and so on !</p>
    </div>
  </div>
</div>
    </div>
    
    <div class="card-deck">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="community.jpg" style="width:100%;height:100%;">
         </div>
    <div class="flip-card-back">
      <h2>COMMUNITY SERVICE</h2> 
      <p>Projects to serve the society for its betterment and welfare.Outreach programs,awarness campaigns and more!</p>
    </div>
  </div>
</div>
    </div>
    
     <div class="card-deck">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="club.jpg" style="width:100%;height:100%;">
         </div>
    <div class="flip-card-back">
        <h2>CLUB SERVICE</h2> 
      <p>Events to aid the connectivity amongst club members. Club outings,recreational activities and more !</p>
    </div>
  </div>
</div>
    </div>
    </body></html>